<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 5</title>
<meta name="description" content="Layers" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 5" />
<meta name="twitter:description" property="og:description" content="Chapter Five: Layers" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter5/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter5/images/medium/shearing-layers.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter5/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}
blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}
header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}
main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}
nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 5:</span> Les couches</h1>

<p>Dans son livre original <cite>How Buildings Learn</cite> Stewart Brand souligne un idée de l’architecte britannique Frank Duffy :</p>

<blockquote>
<p>Un bâtiment correctement conçu à plusieurs couches de longévité.</p>
</blockquote>

<p>Duffy les a appelés “couches de cisaillement”. Chacune de ces couches se déplacent avec une échelle de temps différente. La marque s’est développée sur l’idée et à proposée six couches allitératives :</p>

<ol>
<li><strong>Le site</strong>—l’emplacement physique d’un bâtiment ne change que sur une échelle de temps géologique.</li>
<li><strong>La structure</strong>—le bâtiment lui-même peut tenir des siècles..</li>
<li><strong>L’apparence</strong>la surface extérieure peut avoir un lifting ou un nouveau coup de peinture tout les dix ans.</li>
<li><strong>Les services</strong>—la plomberie et le câblage doivent être mis à jour tous les dix ans environ.</li>
<li><strong>Le plan de l’espace</strong>—la disposition des murs et des portes peut changer occasionnellement.</li>
<li><strong>L’équipement</strong>—la disposition des meubles dans une pièce peut changer tous les jours.</li>
</ol>

<figure>
<amp-img src="images/small/shearing-layers.jpg" alt="A diagram of a house." srcset="images/medium/shearing-layers.jpg 2x, images/large/shearing-layers.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>Les couches de cisaillement</figcaption>
</figure>

<p>Cette idée de couches de cisaillement peut aussi être appliqué à nos créations sur le web. Nos noms de domaine sont les sites géologiques sur lesquels nous construisons. A l’autre bout de l’échelle de temps, le contenu du web (l’équipement) peut être ajouté et mis à jour à chaque heure, chaque minute, ou même chaque seconde. Entre ces dernières se trouve les couches structurelles, la présentation et le comportement : <abbr>HTML</abbr>, <abbr>CSS</abbr>, and JavaScript.</p>

<p>Ces couches peuvent être faiblement couplées, mais elles ne sont pas complétement indépendantes. Comme un bâtiment ne peut avoir de meuble sans avoir d’abord des pièces et des murs, une feuille de style a besoin d’un balisage pour agir. Le couplage entre structure et présentation est géré par des sélecteurs en <abbr>CSS</abbr>: des sélecteurs d’éléments, des sélecteurs de classes, etc. Avec JavaScript, le couplage est géré par le vocabulaire du “Document Object Model” , ou <abbr>DOM</abbr>.</p>

<p>Dans un livre ultérieur, <cite>The Clock Of The Long Now</cite>, Stewart Brand appliqua cette idée de couches de cisaillement –ou couche de rythme– à la civilisation elle-même. La couche mobile la plus lente est la nature, puis la culture, suivie par la gouvernance, puis l’infrastructure, et finalement le commerce et la mode sont les couches les plus rapides. D’une manière faiblement couplée, chaque couche dépend de celle d’en dessous. A son tour, l’accumulation de chaque couche successive permet un agencement possible rempli de plus d’opportunité.</p>

<p>De même, l’expression du <abbr>CSS</abbr> et du JavaScript est seulement possible sur la base <abbr>HTML</abbr>,  qui elle-même à besoin d’une <abbr>URL</abbr> accessible qui dépend à son tour de l’Hyper Text Transfer Protocol (HTTP), qui se situe au sommet du <abbr>TCP/IP</abbr>.</p>

<p>Chacune de ces couches de cisaillement web peut être épluchée et peut révéler une autre couche en dessous. Ce principe marche aussi en sens inverse –applicable à chaque couche– et c’est un principe clé du web resilient.</p>

<section aria-labelledby="progressiveenhancement">

<h2 id="progressiveenhancement">Une amélioration progressive</h2>

<p>En 2003, le Festival « South by Southwest » à Austin, au Texas était à l’origine un événement pour les musiciens et les réalisateurs de film. Aujourd’hui, la partie sur la musique et les films est totalement ‘‘effacé’’ par le mastodonte de South by Southwest Interactive, qui est dédié à toutes les choses en rapport avec le digital. En 2003, South by Southwest Interactive n’était qu’une petite entreprise, ‘‘entassé dans un coin’’ de l’Austin Convention Center. Ce fut l’occasion pour quelques web designer et blogeurs de se rassembler et de partager leurs idées. Cette année, Steven Champeon et Nick Finck ont présenté une présentation intitulée <em>Inclusive Web Design For the Future with Progressive Enhancement</em>.  Ils ont ouvert cette présentation avec un appel aux armes :</p>

<blockquote>
<p>Le design web doit mûrir et accepter les développements des dernières années, abandonner les attitudes séctaires formées pendant la chute de la rude ère dotcom, réaliser le futur proche d’une grande variété d’appareils et de plates-formes, et séparer le balisage sémantique de la présentation logique et des comportements.</p>
</blockquote>

<p>Comme Tim Berners-Lee, Steven Champeon avait l’expérience de travailler avec le <abbr>SGML</abbr>, le langage de balisage qui aurait fortement influencer le <abbr>HTML</abbr>. . En traitant des documents qui devaient être réutilisés pour des différentes ‘‘sorties’’, il est venu à mettre en valeur la séparation de la structure de la présentation. Un document balisé de manière singnificative peut être représenté de plusieurs façons grâce à l’addition du <abbr>CSS</abbr> et du JavaScript.</p>

<p>Cette approché segmenté du web permet à une grande variété de personne d’avoir le même contenu. Mais ceci ne veux pas dire que tout le monde à la même expérience. Champeon a réalisé qu’une forte séparation des préoccupations permettrait d’appliquer une amélioration en fonction des capacités de l’appareil de l’utilisateur finale.</p>

<p>Pour paraphraser Karl Marx, l’amélioration progressive permet aux designers de Demander à chaque navigateur en fonction de sa capacité, et de délivrer à chaque appareil en fonction de ce qu’il a besoin.</p>

</section>

<section aria-labelledby="dowebsitesneedtolookexactlythesameineverybrowser">

<h2 id="dowebsitesneedtolookexactlythesameineverybrowser">Les sites internets doivent-ils avoir exactement la même apparence dans tous les navigateurs ?</h2>

<p>Certains concepteurs de sites Web étaient préoccupés par le fait que l’amélioration progressive serait une camisole de force de la créativité. Concevoir pour le plus petit dénominateur commun ne semblait pas être une recette de progrès. Mais c’était un malentendu. L’amélioration progressive demande aux concepteurs de <em>partir</em>  du plus petit dénominateur commun (un document bien balisé), mais il n’y a pas de limite à l’endroit où ils peuvent aller à partir de là.</p>

<p>En fait, c’est la présence même d’une ligne de base solide de <abbr>HTML</abbr> qui permet aux concepteurs de sites Web d’expérimenter avec les dernières et meilleures <abbr>CSS</abbr>. Grâce à la loi de Postel et au modèle de gestion des erreurs de <abbr>CSS</abbr>, les concepteurs sont libres d’appliquer des styles qui ne fonctionnent que dans les navigateurs les plus récents.</p>

<p>Cela signifie que tout le monde n’aura pas le même design visuel. Ce n’est pas un bug. C’est une caractéristique du web. Nouveaux navigateurs et anciens navigateurs affichages monochromes et affichages multicolores; connexions rapides et connexions lentes; de grands écrans, de petits écrans et pas d’écrans; tout le monde peut accéder à votre contenu. Ce contenu <em>devrait</em> être différent dans des situations aussi variées. Si un site Web a la même apparence sur un navigateur vieux de dix ans que sur les nouveaux appareils, il ne profite probablement pas de la grande flexibilité offerte par le Web.</p>

<p>Pour souligner cela, le designer Dan Cederholm a créé un site Web pour répondre à la question «Les sites Web doivent-ils être exactement identiques dans tous les navigateurs?» Vous pouvez trouver la réponse à cette question à l’adresse <abbr><abbr>URL</abbr></abbr> suivante :</p>

<p>do<wbr>websites<wbr>need<wbr>to<wbr>look<wbr>exactly<wbr>the<wbr>same<wbr>in<wbr>every<wbr>browser<wbr>.com</p>

<p>Au risque de gâcher la surprise pour vous, la réponse est un «Non!» Retentissant. Si vous visitez ce site Web, vous verrez cette réponse fièrement affichée. Mais en fonction des capacités de votre navigateur, vous pouvez ou non voir certains des styles stylistiques appliqués à cette réponse à un seul mot. Même si vous n’obtenez <em>aucun</em> des styles, vous obtiendrez toujours le contenu balisé avec du <abbr>HTML</abbr> sémantique.</p>

</section>

<section aria-labelledby="cuttingthemustard">

<h2 id="cuttingthemustard">Être à la hauteur</h2>

<p>Séparer la structure et la présentation est relativement simple. Vous pouvez déclarer tous les styles que vous voulez tout en sachant que les navigateurs ignoreront ce qu’ils ne comprennent pas. Séparer structure et comportement n’est pas aussi simple. Si vous donnez à un navigateur du Javascript qu’il ne comprend pas, non seulement il n’appliquera pas le comportement désiré, mais ils refusera d’analyser le reste du Javascript.</p>

<p>Avant d’utiliser une fonctionnalité particulière en Javascript, il est important de vérifier si cette fonctionnalité est prise en charge. Ce type de détection de fonctionnalité évitera aux visiteurs de votre site une mauvaise expérience lié à une fonctionnalité non prise en charge. Si vous voulez utiliser l’Ajax, vérifiez d’abord que le navigateur supporte l’objet que vous allez utiliser pour activer cette fonctionnalité. Si vous souhaitez utiliser une <abbr>API</abbr> de géolocalisation, vérifiez d’abord que les navigateurs la prennent en charge.</p>

<p>Une équipe de développeur web travaillant sur le nouveaux site de la <abbr>BBC</abbr>a appelé ce genre de fonctionnalité de détection “cutting the mustard”. Les navigateurs qui “cutting the mustard” ont une expérience amélioré. Les navigateurs qui eux ne le font pas ont toujours accès au contenue mais sans les “amélioration” du Javascript.</p>

<p>Feature detection, cutting the mustard, whatever you want to call it, is a fairly straightforward technique. Let’s say you want to traverse the <abbr>DOM</abbr> using <code>querySelector</code> and attach events to some nodes in the document using <code>addEventListener</code>. Your mustard‐cutting logic might look something like this:</p>

<pre><code>if (document.querySelector &amp;&amp; window.addEventListener) {
    // Enhance!
}</code></pre>

<p>Il y a deux points à noter ici :</p>

<ol>
<li>Cela détecte les fonctionnalités, pas les navigateurs. Plutôt que de demander “quel navigateur es-tu?” et essayer d’en déduire le support par rapport à la réponse, il est plus simple de demander “est-ce que tu supporte cette fonctionnalité ?”
Il n’y a pas de déclaration “Else”.</li>
<li>Il n’y a pas de déclaration <code>else</code>.</li>
</ol>

</section>

<section aria-labelledby="aggressiveenhancement">

<h2 id="aggressiveenhancement">Des efforts intenses d'amélioration</h2>

<p>A l’époque où les designers essayaient d’exercer le même contrôle qu’en imprimerie sur les navigateurs web, la réussite d’un design était mesurée au pixel près : le site web a-t-il toujours exactement le même rendu dans tous les navigateurs ?</p>

<p>A moins que tous les navigateurs gèrent une fonctionnalité particulière – comme par exemple des coins arrondis dans le <abbr>CSS</abbr> —cette fonctionnalité n’était pas employée. A la place, les designers la simulait avec des balises supplémentaires et des images. Les sites web qui en résultaient manquaient d’efficacité au niveau de leur structure. Ce n’était pas seulement une perte de talent et d’énergie pour les designers, c’était un gâchis des capacités des navigateurs modernes.</p>

<p>Le développement des portables, des tablettes et du responsive design a aidé à perdre cette mentalité contraignante. Il n’est plus réaliste désormais d’attendre une similitude au pixel près entre tous les équipements et les navigateurs. Mais vous trouverez encore des web-designers déplorant le fait qu’ils doivent prendre en compte un navigateur dépassé parce qu’une part de leur audience l’utilise toujours.</p>

<p>Ils ont tout à fait raison. Celui qui utilise ce navigateur obsolète devrait avoir accès au même contenu que celui qui utilise le navigateur web le plus récent et le plus performant. Mais cela ne signifie pas pour autant qu’ils devraient obtenir tout les deux la même expérience. Comme Brad Frost le dit :</p>

<blockquote>
<p>Il y a une différence entre supporter et optimiser.</p>
</blockquote>

<p><em>Supportez</em> chaque navigateur … mais <em>n’optimisez</em> pour aucun.</p>

<p>Certains designers ont mal compris l’amélioration continue comme étant le fait de devoir fournir l’<em>ensemble</em>des fonctionnalités <em>à tous le monde</em>. C’est l’opposé. L’amélioration continue signifie fournir la fonctionnalité <em>principale</em> à tout le monde. Après ça, chaque navigateur se débrouille.Loin de limiter quelles fonctionnalités vous pouvez utiliser, l’amélioration continue fournit aux web-designers un moyen sûr d’utiliser les dernières fonctionnalités à la pointe de la technologie sans s’inquiéter des navigateurs plus anciens. Scott Jehl de l’agence Filament Group le dit succinctement :</p>

<blockquote>
<p>L’amélioration continue nous permet de se focaliser sur les coûts de création de fonctionnalités pour les navigateurs modernes, sans se soucier de laisser les autres navigateurs de côté. Avec une base de code fortement qualifiée, le maintien des navigateurs plus anciens est presque gratuit.</p>
</blockquote>

<p>Si un site web est construit en utilisant l’amélioration continue, peu importe si une fonctionnalité particulière n’est pas supportée ou ne parvient pas à se charger : Ajax, géolocalisation, peu importe. Tant que la fonctionnalité de base est encore disponible, les web-designers n’ont pas besoin de se mettre en quatre pour essayer d’imposer la prise en charge par les anciens navigateurs de fonctionnalités plus évoluées.</p>

<p>Vous obtenez également un site Web plus résistant au modèle de traitement des erreurs de JavaScript. Mat Marquis a travaillé aux côtés de Scott Jehl sur le site responsive du Boston Globe. Il a souligné :</p>

<blockquote>
<p>Beaucoup de fonctionnalités intéressantes sur le Boston Globe ne fonctionnent pas lorsque le <abbr>JS</abbr> casse; ‘Lire les nouvelles’ ne fait pas partie de ces fonctionnalités. </p>
</blockquote>

<p>L’astuce consiste à identifier ce qui est considéré comme une fonctionnalité de base et ce qui est considéré comme une amélioration.</p>

</section>

<aside>
<h2>Références</h2>
<ol>
<li><a href="http://www.hesketh.com/publications/inclusive_web_design_for_the_future/"><cite>Inclusive Web Design For the Future with Progressive Enhancement</cite></a> by Steven Champeon and Nick Finck</li>
<li><a href="http://dowebsitesneedtolookexactlythesameineverybrowser.com/"><cite>Do websites need to look exactly the same in every browser?</cite></a> by Dan Cederholm</li>
<li><a href="http://bradfrost.com/blog/mobile/support-vs-optimization/"><cite>Support <abbr>vs</abbr> Optimization</cite></a> by Brad Frost</li>
<li><a href="https://the-pastry-box-project.net/scott-jehl/2014-march-7"><cite>The Pastry Box</cite></a> by Scott Jehl</li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter6/amp.html" rel="next"><cite><span>Chapter 6:</span> Steps</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
